<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <style> 
    *{
        padding: 0px;
        margin: 0px;
    }
    
    menu{
        list-style-type: none;
        
        position: relative;
        display:block;
    }
    
    menu#main{
        top: 100px;
        left: 50%;   
    }
    
        .wheel{
            position: relative;
            display: block;
            background-color: hsla(123, 70%, 30%, 1);
            
            width: 200px;
            height: 200px;
            
            border-radius: 50%;
            
            border: 3px solid black;
        }
        
        .wheel:nth-of-type(1){ }
    
            .wheel > span{
                width: 100%;
                height: 100%;
            
                display: -webkit-box;
                display: -moz-box;
                display: box;
                
                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;
                
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
            }
        
            .wheel > menu{
                position:absolute;
                top:0;
                left:0;
            }
    
                .wheel > menu > li{
                    position: absolute;
                    display:block;
                    
                    width: 150px;
                    height: 150px;

                    border-top-left-radius: 100%;
                    
                    /**
                    ** Thanks @leaverou !
                    ** http://lea.verou.me/2011/03/beveled-corners-negative-border-radius-with-css3-gradients/ 
                    */
                    background: 
                        -moz-radial-gradient(100% 100%, circle, transparent 100px, hsla(35, 70%, 30%, 0.5) 15px);
                    background-position: bottom right;
                }
                
                    .wheel > menu > li > span{
                        display:block;
                        text-align: center;
                        -moz-transform: translate(-15px, 60px) rotate(-45deg);
                    }
                
                
                .wheel > menu > li:nth-of-type(1){
                    top: -50px;
                    left:-50px;

                }            
                
                .wheel > menu > li:nth-of-type(2){
                    top: -50px;
                    left: 100px;
                    -moz-transform: rotate(90deg);
                }
        
                .wheel > menu > li:nth-of-type(3){
                    top: 100px;
                    left:-50px;
                    -moz-transform: rotate(-90deg);
                }            
                
                .wheel > menu > li:nth-of-type(4){
                    top: 100px;
                    left:100px;
                    -moz-transform: rotate(180deg);
                }
    </style>


    <title> Circles </title>    
  </head>

  <body>
    
    <!--
      Education/Past experiences:
      - Diplôme d'ingénieur ENSEIRB-MATMECA (informatique)
      - One year at UCSD
      - Recommerce solution (closed source)
      - Composeo (project over before being released as open source)
      
      Formation JS @4SH
      
      MDN
      
      Outil de visualisation d'objets JS
      Ludesik
      
      Other
      - Speech
      - Comments:
      -- http://fr.techcrunch.com/2011/04/29/le-javascript-va-t-il-detroner-les-autres-langages-web/
      -- http://naholyr.fr/2011/06/benchmark-node-js-methodes-synchrones-ou-asynchrones/
      -- http://blogs.msdn.com/b/ie/archive/2011/07/01/web-workers-in-ie10-background-javascript-makes-web-apps-faster.aspx
      
    -->
    
    <h1>David Bruant's adapted résumé</h1>
    
    <h2>Big projects</h2>

    <h3>Composeo</h3>
    <p>Composeo started as a partnership between ENSEIRB-MATMECA (my engineering
    school at the time) and Sopra-Group. It aimed at creating a clone of Netvibes
    or iGoogle (in a nutshell, personal page with tabs and widgets) that companies
    could install as their intranet interface. It would allow them to code widgets
    with confidential data without having to send these data to an untrusted
    third-party.</p>
    <p>We were a team of 6 during one semester and 12 during another semester.</p>
    <p>The project was discontinued and sources are not available, but it was my
    first by web project and I learned a lot in reproducing more or less Netvibes.</p>
    <p><strong>Technologies</strong>:
    <ul>
        <li>JavaScript
        <li>Java J2EE
        <li>HTML
        <li>CSS
        <li>SQL
    </ul>
    
    </p>
       
        
    <h3>Internship at Recommerce Solutions</h3>
    <p>During this internship I worked on the pricing technology (the one that tells
    you at which price your phone is )</p>
    
    <h2>Small projects</h2>
    

    
    
    <h3>JavaScript Object Visualisation tool</h3>
    using Raphael.js
    
    <h3>JavaScript workshop</h3>
    
    
    <h2>Long term commitment</h2>
    
    <h3>Documentation</h3>
    <ul>
        <li>some good pages
        <li>hacks article with my face at JSconf.eu
    </ul>
    
    <h3>Mozilla's bugzillas</h3>
    
    <h3>Blog comments</h3>
    
    <h3>Blog</h3>
    
    
    <menu id="main">
        <li class="wheel">
            <span>Marketing Mobile</span>
            <menu>
                <li><span>Mobile Ads</span>
                <li><span>SMS</span>
                <li><span>Géolocalisation</span>
                <li><span>SEO/SEM</span>
            </menu>
        <!--
        <li class="wheel"><span>Marketing Mobile</span>
            <menu>
                <li>Mobile Ads
                <li>
                <li>
                <li>
            </menu>
        <li class="wheel"><span>Marketing Mobile</span>
            <menu>
                <li>Mobile Ads
                <li>
                <li>
                <li>
            </menu>
        <li class="wheel"><span>Marketing Mobile</span>
            <menu>
                <li>Mobile Ads
                <li>
                <li>
                <li>
            </menu>
            -->
    </menu>


  </body>
</html>
